<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>
    <div class="container">
        <h1>YouTube Video Search</h1>
        <input type="text" id="searchQuery" class="form-control mb-3" placeholder="Enter search query">
        <button id="searchBtn" class="btn btn-primary">Search</button>

        <div id="results" class="mt-5"></div>
    </div>

    <script src="script.js"></script> <!-- Link to external JavaScript -->
</body>
</html>